# server
# {
#   listen 80;
#   listen [::]:80;
#   return 301 https://$host$request_uri;
# }

server
{
  # SSL configuration
  # listen 443 ssl default_server;
  # listen [::]:443 ssl default_server;
  #include snippets/ssl-params.conf;
  # ssl on;
  # ssl_certificate /etc/nginx/ssl/dropthought.com.chained.crt;
  # ssl_certificate_key /etc/nginx/ssl/dropthought.com.key;
  # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  # ssl_prefer_server_ciphers on;
  # ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

   listen 80;
   listen [::]:80;

  root /usr/share/nginx/html;
  index index.html;

  client_max_body_size 500M;
  server_name _;

  proxy_set_header    Host              $host;
  proxy_set_header    X-Real-IP         $remote_addr;
  proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header    X-Forwarded-SSL on;
  proxy_set_header    X-Forwarded-Proto $scheme;

  location / {
    alias /usr/share/nginx/html/;
    try_files $uri $uri/ /index.html =404;
  }
}