# Only rebuild layer if package.json has changed
FROM node:16.19-alpine as node_cache
WORKDIR /cache/
COPY package.json .
COPY package-lock.json .
RUN apk update
RUN apk add git
# Uncomment below if you're using .npmrc
# COPY .npmrc .
#RUN npm prune 
RUN npm install --force --save --legacy-peer-deps

FROM node:16.19-alpine as builder
USER root
WORKDIR /root/
COPY --from=node_cache /cache/ .
COPY . .
RUN mkdir -p dist
ENTRYPOINT ["node", "--max-old-space-size=8192", "./node_modules/@angular/cli/bin/ng", "build", "-c"]
