# Deployment for client-portal
apiVersion: apps/v1
kind: Deployment
metadata:
  name: client-portal
  namespace: USR_NMSPC
  labels:
    app: client-portal
    tier: frontend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: client-portal
      tier: frontend
  template:
    metadata:
      labels:
        app: client-portal
        tier: frontend
    spec:
      containers:
      - name: client-portal
        image: DOCKER-IMG
        resources:
          requests:
            memory: "256Mi"
          limits:
            memory: "512Mi"
        ports:
          - containerPort: 80
          - containerPort: 443
        readinessProbe:
          tcpSocket:
            port: 80
          initialDelaySeconds: 10
          periodSeconds: 5
          failureThreshold: 5
        livenessProbe:
          tcpSocket:
            port: 80
          initialDelaySeconds: 10
          periodSeconds: 5
          failureThreshold: 5
---
# Service for client-portal
apiVersion: v1
kind: Service
metadata:
  name: client-portal
  namespace: USR_NMSPC
  labels:
    app: client-portal
    tier: frontend
spec:
#  type: LoadBalancer
  selector:
    app: client-portal
    tier: frontend
  ports:
  - port: 80
    targetPort: 80
    name: http-port
    protocol: TCP
  - port: 443
    targetPort: 443
    name: https-port
    protocol: TCP
---